{
  "name": "t1",
  "version": "1.0.0",
  "description": "Tarea de CG-2018-1 URP",
  "main": "server.js",
  "dependencies": {
    "aframe": "^0.8.1",
    "connect": "^3.6.6",
    "eslint": "^4.19.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "A-FRAME"
  ],
  "author": "Hans Rolando Ramos Aguilar",
  "license": "ISC"
}
